import java.util.Scanner;
public class Longest_Common_Prefix {
       public static String lcp(String[] strs) {
    	   if(strs == null || strs.length == 0) return "" ;
    	   for(int i = 0; i<strs[0].length();i++) {
    		   char c = strs[0].charAt(i);
    		   for(int j = 1;j<strs.length;j++) {
    			   if(i==strs[j].length() || strs[j].charAt(i) != c) {
    				   return strs[0].substring(0,i);
    			   }
    		   }
    	   }
    	   return strs[0];
       }
       public static void main(String[] args) {
    	   Scanner str = new Scanner(System.in);
    	   System.out.println("Enter Number of Values-");
    	   int n = str.nextInt();
    	   str.nextLine();
    	   String[] strs = new String[n];
    	   System.out.println("Enter String Values -");
    	   for(int i = 0;i<n;i++) {
    		   System.out.print("Enter string " + (i + 1) + ": ");
    		   strs[i] = str.nextLine();
    	   }
    	   System.out.println(lcp(strs));
    	   str.close();
       }
}
